# RichStyle default Apache configuration

# I didn’t change the paths, in order to guarantee that
# RichStyle and the related packages will work
# with and without Apache.

Alias /usr/share/css/richstyle/ "/usr/share/css/richstyle/"

<Directory "/usr/share/css/richstyle/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /usr/share/fonts/truetype/richstyle/ "/usr/share/fonts/truetype/richstyle/"

<Directory "/usr/share/fonts/truetype/richstyle/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

