<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
<head>
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<title>$pagetitle$</title>
$if(highlighting-css)$
<style>
$highlighting-css$
</style>
$endif$
$for(css)$
<link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body$if(coverpage)$ id="cover"$endif$$if(body-type)$ epub:type="$body-type$"$endif$>
$if(titlepage)$

<section epub:type="titlepage" class="titlepage">

$for(title)$
$if(title.type)$
<h1 class="$title.type$">$title.text$</h1>
$else$
<h1 class="title">$title$</h1>
$endif$
$endfor$

$if(subtitle)$<p class="subtitle">$subtitle$</p>$endif$

$for(author)$<p class="author">$author$</p>$endfor$

$for(creator)$<p class="$creator.role$">$creator.text$</p>$endfor$

$if(publisher)$<p class="publisher">$publisher$</p>$endif$

$if(date)$<p><time>$date$</time></p>$endif$

$if(rights)$<h6>$rights$</h6>$endif$

</section>

$else$
$if(coverpage)$

<img width="$cover-image-width$" height="$cover-image-height$" src="../media/$cover-image$" />

$else$
$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$
$endif$
$endif$
</body>
</html>
