<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
<head>
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
<meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
<meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
<link rel="icon" 	type="image/svg+xml"	href="/usr/share/icons/hicolor/scalable/apps/richstyle.svg"	sizes="any" />
<link rel="stylesheet"	type="text/css"		href="/usr/share/css/richstyle/richstyle.core.css" />
$for(css)$
<link rel="stylesheet"	type="text/css"		href="$css$" />
$endfor$
$if(highlighting-css)$
<style type="text/css">
$highlighting-css$
</style>
$endif$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$$include-before$$endfor$
$if(title)$<h1>$title$$if(subtitle)$<small>$subtitle$</small>$endif$</h1>$endif$
$for(author)$<p class="author">$author$</p>$endfor$
$if(date)$<time>$date$</time>$endif$
$if(toc)$<nav id="$idprefix$TOC">
$toc$
</nav>$endif$
$body$
$for(include-after)$$include-after$$endfor$
</body>
</html>
