﻿<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="Generator"		content="[% generator.name %]" />
<title>[% title %]</title>
<link rel="icon" 	type="image/svg+xml"	href="/usr/share/icons/hicolor/scalable/apps/richstyle.svg"	sizes="any" />
<link rel="stylesheet"	type="text/css"		href="/usr/share/css/richstyle/richstyle.css" />
</head>
<body>

<!-- Header -->

<nav class="toolbar">
[% IF navigation.prev %]
	[ <a href="[% uri(navigation.prev) %]">Prev</a> ]
[% ELSE %]
	[ <span class="insen">Prev</span> ]
[% END %]

[% IF links.get("index") %]
	[ <a href="[% uri(links.get("index")) %]">Index</a> ]
[% ELSE %]
	[ <span class="insen">Index</span> ]
[% END %]

[% IF navigation.next %]
	[ <a href="[% uri(navigation.next) %]">Next</a> ]
[% ELSE %]
	[ <span class="insen">Next</span> ]
[% END %]
</nav>

<nav class="menu">
[% index() %]
</nav>

[% options.empty_lines = "default" %]

<!-- Wiki content -->

<main>
<!--[% FOR page IN pages %]-->

<h1 id="[% anchor(page) %]">[% page.title %]</h1>

[% page.body %]

<footer>

<!--[% FOR link IN page.backlinks %]-->
[% IF loop.first %]<strong>Backlinks:</strong>[% END %]

<a href="[% uri(link) %]">[% link.name %]</a>
[% IF loop.last %][% END %]
<!--[% END %]-->

<!--[% FOR file IN page.attachments %]-->
[% IF loop.first %]
<strong>Attachments:</strong>

<table>
<thead>
<tr>
	<th>File Name</th>
	<th>File Size</th>
</tr>
</thead>
<tbody>
[% END %]
<tr>
	<td><a href="[% uri(file) %]">[% file.basename %]</a></td>
	<td>[% file.size %]</td>
</tr>
[% IF loop.last %]</tbody>
</table>[% END %]
<!--[% END %]-->

</footer>

[% IF not loop.last %][% END %]

<!--[% END %]-->
</main>

</body>
</html>
