<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="dcterms.date" content="2021-03-05" />
<title>RichStyle Demo - UI Elements</title>
<link rel="icon" 	type="image/svg+xml"	href="/usr/share/icons/hicolor/scalable/apps/richstyle.svg"	sizes="any" />
<link rel="stylesheet"	type="text/css"		href="/usr/share/css/richstyle/richstyle.min.css" />
</head>
<body>

<h1>UI Elements</h1>

<h2>Form</h2>

<form action="#" method="get">
<p>
	<button	type="reset"></button>
</p>
<p>
	<label for="name">Name:</label>
	<input type="text" id="name" name="subject" placeholder="Enter your name" />
	<output></output>
</p>
<p>
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" placeholder="Enter your email address" />
	<output></output>
</p>
<p>
	<label for="phone">Phone:</label>
	<input type="tel" id="phone" name="tel"	placeholder="Enter your phone number" />
	<output></output>
</p>
<p>
	<label for="website">Website:</label>
	<input type="url" id="website"  name="website"	placeholder="Enter your website" />
	<output></output>
</p>
<p>
	<label for="birthdate">Birth date:</label>
	<input type="date" id="birthdate"  name="birthdate" />
</p>
<p>
	<label for="birthtime">Birth time:</label>
	<input type="time" id="birthtime"  name="birthtime" />
</p>
<p>
	<label for="birthdatetime_local">Birth date (full):</label>
	<input type="datetime-local" id="birthdatetime_local"  name="birthdatetime_local" />
</p>
<p>
	<label for="week">Birth week:</label>
	<input type="week" id="birthweek"  name="birthweek" />
</p>
<p>
	<label for="month">Birth month:</label>
	<input type="month" id="birthmonth"  name="birthmonth" />
</p>
<p>
	<label for="country">Country:</label>
	<select id="country" name="country">
		<option 	value="Country1">Country 1</option>
		<option		value="Country2">Country 2</option>
		<option		value="Country3">Country 3</option>
	</select>
</p>
<p>
	<label for="color">Favorite color:</label>
	<input type="color" id="color"  name="color" value="#5c7099" />
</p>
<p>
	<label for="priority">Priority:</label>
	<input type="range" min="0" max="50" step="5" value="10" id="priority"  name="priority"
		oninput="priorityValue.value=priority.value" />
	<output for="priority" id="priorityValue"  name="priorityValue"></output>
</p>
<p>
	<label for="attach">Attachment:</label>
	<input type="file" id="attach" name="attach" />
	<output></output>
</p>
<p>
	<label for="message">Comment:</label>
	<textarea id="message" name="message"  placeholder="Write a comment" cols="35" rows="7"></textarea>
	<output></output>
</p>
<p>
	<fieldset>
	<legend>Marital Status:</legend>
		<label><input type="checkbox" name="married" />Married</label>
		<label><input type="checkbox" name="haskids" />Has Kids</label>
	</fieldset>
</p>
<p>
	<fieldset>
	<legend>Gender:</legend>
		<label><input type="radio" name="gender" value="male" />Male</label>
		<label><input type="radio" name="gender" value="female" />Female</label>
		<label><input type="radio" name="gender" value="other" />Other</label>
	</fieldset>
</p>
<p>
	<button	type="submit">Submit</button>
</p>
</form>

<h2>vCard</h2>

<form class="vCard">

<dl>
	<dt>Tel:</dt>
	<dd><a href="tel:00123456789">00123456789</a></dd>

	<dt>Fax:</dt>
	<dd><a href="fax:00123456789">00123456789</a></dd>

	<dt>Web site:</dt>
	<dd><a href="https://domain.com/">https://domain.com/</a></dd>

	<dt>Twitter:</dt>
	<dd><a href="https://twitter.com/someone">@someone</a></dd>

	<dt>Email:</dt>
	<dd><a href="mailto:info@domain.com">info@domain.com</a></dd>

	<dt>P.O.Box:</dt>
	<dd>12345</dd>
</dl>

</form>

<h2>Ending Tags</h2>

<address>Written by: <a href="#">Someone</a></address>

<nav class="pagination">
	<a href="#" rel="first" title="First"></a>
	<a href="#" rel="prev" title="Previous"></a>
	<a href="#">1</a>
	<a href="#">2</a>
	<span>3</span>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#" rel="next" title="Next"></a>
	<a href="#" rel="last" title="Last"></a>
</nav>

<h2>Beta Tags</h2>

<progress value="5" max="10"></progress>

<meter value="2" low="1"	high="10"	min="1"	max="10"	optimum="5"></meter>
<meter value="5" low="1"	high="10"	min="1"	max="10"	optimum="5"></meter>
<meter value="10" low="1"	high="10"	min="1"	max="10"	optimum="5"></meter>

<details>
<summary>Summary</summary>

<p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</details>

</body>
</html>
